{
  "name": "ast-to-markdown",
  "version": "0.2.0",
  "description": "Transforms an Unist AST to a Markdown text",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm test",
    "pretest": "npm run lint",
    "test": "mocha --harmony test/*.js",
    "lint": "standard index.js test/*.js",
    "coverage": "istanbul --harmony cover _mocha test",
    "coveralls": "npm run lint && istanbul cover _mocha --report lcovonly -- -R spec test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/demsking/ast-to-markdown.git"
  },
  "keywords": [
    "ast",
    "markdown",
    "md",
    "unist"
  ],
  "author": "Sébastien Demanou",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/demsking/ast-to-markdown/issues"
  },
  "homepage": "https://gitlab.com/demsking/ast-to-markdown",
  "devDependencies": {
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "standard": "^10.0.3"
  }
}
